{
  "name": "pagespace-local",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:db": "docker compose up postgres migrate seed -d",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "pnpm --filter @pagespace/db db:migrate",
    "test": "turbo run test",
    "test:unit": "pnpm --filter @pagespace/lib test && cd apps/web && npx vitest run",
    "test:watch": "pnpm --filter @pagespace/lib test -- --watch",
    "test:ui": "pnpm --filter @pagespace/lib test -- --ui",
    "test:coverage": "pnpm --filter @pagespace/lib test -- --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:security": "vitest run --dir apps/web/src/test/security",
    "dev:desktop": "pnpm --filter desktop dev",
    "build:desktop": "pnpm --filter desktop build",
    "package:desktop": "pnpm --filter desktop package",
    "check:fetch": "node scripts/check-fetch-auth.js",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/typescript-estree": "^8.46.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.23.2",
    "jsdom": "^25.0.1",
    "knip": "^5.70.2",
    "msw": "^2.6.8",
    "tsx": "^4.20.5",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "drizzle-orm": "^0.32.2",
      "react": "^19.1.2",
      "react-dom": "^19.1.2",
      "@types/react": "^19.1.13",
      "@types/react-dom": "^19.1.9"
    }
  }
}
