{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pagespace/lib": ["packages/lib/src/index.ts"],
      "@pagespace/lib/*": ["packages/lib/src/*"],
      "@pagespace/db": ["packages/db/src/index.ts"],
      "@pagespace/db/*": ["packages/db/src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["types/**/*"],
  "exclude": ["node_modules"]
}