{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["src/schema/**", "drizzle.config.ts"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:migrate"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.*", "src/**/*.test.{ts,tsx}"],
      "cache": false
    },
    "package": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": ["dist-electron/**"]
    }
  },
  "globalDependencies": [
    ".env*",
    "docker-compose.yml",
    "drizzle.config.ts"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_ISSUER",
    "JWT_AUDIENCE",
    "CSRF_SECRET",
    "ENCRYPTION_KEY",
    "WEB_APP_URL",
    "INTERNAL_REALTIME_URL",
    "PORT",
    "CORS_ORIGIN",
    "OLLAMA_BASE_URL",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GOOGLE_AI_API_KEY",
    "OPENROUTER_API_KEY",
    "OPENROUTER_DEFAULT_API_KEY",
    "PAGESPACE_URL",
    "NEXT_PUBLIC_*"
  ]
}